# Simple-Note

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/local/dao/: NoteDao.java
app/src/main/java/com/example/simplenote/local/database/: NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/simplenote/local/models/: Note.java
app/src/main/java/com/example/simplenote/network/client/: FirebaseDB.java
app/src/main/java/com/example/simplenote/network/repositories/: FirebaseRepository.java
app/src/main/java/com/example/simplenote/utils/: Constants.java  Paginator.java
app/src/main/java/com/example/simplenote/view/addEdit/: AddEditNoteFragment.java  AddEditViewModel.java
app/src/main/java/com/example/simplenote/view/main/: MainActivity.java
app/src/main/java/com/example/simplenote/view/notes/: NoteAdapter.java  NoteHolder.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/simplenote/view/signIn/: SignInFragment.java
app/src/main/res/drawable/: delete.xml  img_arrow_back_white.xml  plus_circle.xml  save.xml  sync.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_add_note.xml  fragment_notes.xml  fragment_sign_in.xml  item_note.xml  view_loading.xml  view_no_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
